# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FacebookPhoto' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FacebookPhoto

  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'FBSDKShareKit'
  pod 'SVProgressHUD'
  pod 'AlamofireImage'
  pod 'GSImageViewerController', '~> 1.4'

end
